{
    "name": "mowbot_legacy_dev",
    "image": "ros:humble-ros-base-jammy",
    "runArgs": [
        "--name", "mowbot_legacy_ktserver",
        "--net", "host",
        "--privileged",
        "-v", "/dev:/dev",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-e", "DISPLAY"
    ],
    "postCreateCommand": "apt-get update && echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc ",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
  }